<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;

    }

.container{
  border: 2px solid;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 13px;
  overflow-x: hidden;
  overflow-y: hidden;
margin: 9px;
}
div{
    border: 2px solid red;
     width: 50px;
    height: 60px;
}
.cont1,.cont2{
    width: 100px;
}
.first{
display: flex;
justify-content: space-between;
align-items: center;
gap: 4px;
padding: 4px;
border: 2px solid blue;
width: 20%;
margin-left: 2px;
}
.cont3{
    width: 40%;
    height: 67px;
}
.cont4{
    height: 63px;
    margin-top: 2px;
    width:100px;
}
.second{
    display: flex;
    justify-content: space-between;
    border: 2px solid;
    width: auto;
    padding: 10px;
    height:300px ;

}
.sec1{
    background-color:#f5c8b9 ;
    width:45%;
    border : 2px solid ;
    border-radius:300px;
    height:100%;
    text-align: center;
    
}
.sec2{
    width:45%;
    height:100%
}
.third{
    border:2px solid ;
    height: 300px;
    width:auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:5px;
    gap:4px;
    margin-top: 6px;
}
.thd{
    width:100%;
    height:60%;
}
.out{
    width: 400px;
    height:200px;
    border-style: none;
}
.fourth{
    border: 2px solid;
    
    height:300px;
    width: auto;
    margin-top: 6px;;
    justify-content: space-between;
    display: flex;
    padding: 5px;
    gap:5px;

}
#butt{
    height: 40px;
    width: 90px;
    margin-left: 0px;
    

}
#msg{
    height: 250px;
    width: 50%;
}
.last{
    width:50%;
    height:250px
    
}
.in{
    margin-top: 2px ;
    margin-left: 2px;
    margin-right: 2px;
    width:100%;
    height: 50%;
}

</style>
<body>
    <!-- navbar -->

    <section class="container">
        <div class="first">
       <div class="cont1">div1</div>
       <div class="cont2">div2</div>
    </div>
       <div class="cont3">div3</div>
       <div class="cont4">div4</div>

</section>
<section>
   <div class="second">
    <div class="sec1"><P style="position: relative;top:120px;">sec1</P></div>
    <div class="sec2">sec2</div>
   </div>

</section>
    <section class="third">
        <div class="out">
        <div class="thd"><P style="text-align: center; margin-top: 50px;">TEEN1</P></div>
        <div class="thd"><P style="text-align: center; margin-top: 50px;">TEEN4</P></div>
        </div>
        <div class="out">
        <div class="thd"><P style="text-align: center; margin-top: 50px;">TEEN2</P></div>
        <div class="thd"><P style="text-align: center; margin-top: 50px;">TEEN5</P></div>
        </div>
        <div class="out">
        <div class="thd"><P style="text-align: center; margin-top: 50px;">TEEN3</P></div>
        <div class="thd"><P style="text-align: center; margin-top: 50px;">TEEN6</P></div>
       </div>

    </section>
    <section class="fourth">
        <div id="msg">
            <lable for="mssg">
            <textarea id="mssg" name="Message" row="50"cols="20">

            </textarea>
            </lable>
            <input type="button" value ="submit" id="butt">
            </div>
        
        
              <div class="last">
                <div class="in">
                    
                        
                          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
                          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
                          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
                          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
                        

                     
                

                </div>
                <input type="text" value="address">

              </div>
        
    </section>
</body





































































>
</html>